# Global

./: pom.xml
AWS/: pom.xml
AWS/src/main/java/productmenu/: GetProducts.java
AWS/src/test/java/testProducts/: GoogleHome.java  JavaTPointPage.java  SearchGoogle.java
AWS/src/test/resources/: AWSAppRunner.xml
Generic/: pom.xml
Generic/src/main/java/parentAPI/: CommonMethods.java
OFS/: pom.xml
OFS/src/main/java/ofsBase/: OFSBaseClass.java
OFS/src/test/resources/: OFSAppRunner.xml
